<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASHWINI S</title>
    <meta name="description" content="MY CV"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <style>
      body {
          font-family: 'Arial', sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
      }

      header {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em 0;
      }

      section {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
          color: #333;
      }

      ul {
          list-style-type: none;
          padding: 0;
      }

      li {
          margin-bottom: 8px;
      }

      .project {
          margin-bottom: 20px;
      }

      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 1em 0;
          position: fixed;
          width: 100%;
          bottom: 0;
      }
  </style>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">ASHWINI S</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
               <li class="nav-item"><a class="nav-link smooth-scroll" href="#projects">Projects</a></li> 
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/background.jpg');"></div>
      <div class="container">
        <div class="content-center">
          
          <div class="h2 title">ASHWINI S</div>
          <p class="category text-white">    </p><a class="btn btn-primary" href="images/CSE_ASHWINI.pdf" download="ASHWINI resume" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/Ashwini767/" rel="tooltip" title="Follow me on Github"><i class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/ashwini-s-6ba438255/" rel="tooltip" title="Follow me on Linkedin"><i class="fa fa-linkedin"></i></a></i></a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
       <!-- <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About</div>
            <p>Hello! I am GIRI. </p>
			<p>I am 
          </div>
        </div> -->
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
          
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">ashwini.s.work@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+917676739265</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
              <div class="col-sm-8">Tumkur, Karnataka , India</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English ,Kannada, Telugu</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    

    
</head>
<body>

    

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Java</li>
            <li>Python</li>
            <li>HTML-5</li>
            <li>CSS-3</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Machine Learning</li>
            <li>Flask</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1:Detecting and Counting Vehicles using ML model</h3>
            <p>Description of Project 1.Detecting and Counting Vehicles using ML model:
              Detecting and Counting Vehicles in Images using OpenCV and Haar Cascade,
             Used diverse dataset of images containing various types vehicles,
               Preprocessing the images to enhancing features and optimize them for detection.</p>
        </div>
        <div class="project">
            <h3>Project 2:PAN Card Tempering Detection</h3>
            <p>Description of Project 2. PAN Card Tempering Detection :
              In this project ,we will detect tampering of pan card using computer vision ,
              This project will help the different organizations in detecting whether the ID i.e. the pan card provided to them by 
              their employees or customer or anyone is original or not,
               Involves getting images from user and Changing shape and size of image according to the original image, Converting 
              the image to grayscale and compare all the images and check the similarity score to decide tampering.</p>
        </div>
        <div class="project">
          <h3>Project 3:Salesman Data Management System:</h3>
          <p>Description of Project 3. Salesman Data Management System: 
            Developed a comprehensive Salesman Data Management 
            System to streamline and enhance sales operations, leveraging XAMPP server and SQL database
            technologies. This project aimed to optimize data organization, accessibility, and reporting for a sales 
            team.
          Used HTML-5, CSS-3, JAVASCRIPT, XAMPP SERVER, SQL, PHP</p>
      </div>
        <!-- Add more projects as needed -->
    </section>

    

    



    
    </div>
   
<div class="section" id="education">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2020 - 2024</p>
            <div class="h5">Bachelor's Degree</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Bachelor of Computer Science</div>
            <p class="category">Visvesvaraya Technological University</p>
			<p>I have completing , BE at Shridevi institute of engineering and technology with the CGPA of 8.768</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2018 - 2020</p>
            <div class="h5">Intermediate</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">PCMB</div>
            <p class="category">Karnataka Board Pre University</p>
			<p>I have completed PUC at Shri Vyshnavi Chethana Science PU College with the percentage of 84.33.%</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2017 - 2018</p>
            <div class="h5">High School
            </div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">SSLC</div>
            <p class="category">Karnataka Secondary Education Examination Board</p>
			<p>I have completed X at Government Junior College (High School), Gubbi with the percentage of 89%.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="reference">
  <div class="container cc-reference">
    <div class="h4 mb-4 text-center title">References</div>
    <div class="card" data-aos="zoom-in">
      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
          <li data-target="#cc-Indicators" data-slide-to="1"></li>
          <li data-target="#cc-Indicators" data-slide-to="2"></li>
        </ol>
		
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/girish.jpg" alt="Girish L"/>
                <div class="h5 pt-2">Girish L</div>
                <p class="category">Research Scholar</p>
              </div>
              <div class="col-lg-10 col-md-9">
				<p> He is a researcher at the Visvesvaraya Technological University. Currently, he is pursuing a PhD in Artificial Intelligence in the Next Generation Network under supervision of Prof. Sridhar K N Rao.He is also working as  administrator of  openstack cloud  in CIT Gubbi, which mainly focus on adopting and implementing open source projects in higher education.</p>
              </div>
            </div>
          </div>
        <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/kiri.jpg" alt="Kiran Kumar"/>
                <div class="h5 pt-2">Kiran Kumar</div>
                <p class="category">Principal engineer at nvidia</p>
              </div>
              <div class="col-lg-10 col-md-9">
				<p>He is Principal engineer at nvidia. He is working on Stateless Asynchronous messaging based Micro service Responsible for leading and implementation of various functional features cloud orchestrator, provisioning micro services, REST interface, analytics, deployment engine, scalability, low latency.</p>
              </div>
            </div>
          </div>
         <!--   <div class="carousel-item">
            <div class="row">
              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
                <div class="h5 pt-2">Alexander</div>
                <p class="category">CEO / Webnote</p>
              </div>
              <div class="col-lg-10 col-md-9">
                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="contact">
  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
    <div class="container">
      <div class="cc-contact">
        <div class="row">
          <div class="col-md-9">
            <div class="card mb-0" data-aos="zoom-in">
              <div class="h4 text-center title">Contact Me</div>
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <form action="https://formspree.io/f/xqkgpnla" method="POST">
                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
                          </div>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col">
                          <div class="form-group">
                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <button class="btn btn-primary" type="submit">Send</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <p class="mb-0"><strong>Address </strong></p>
                    <p class="pb-2">Tumkur ,Karnataka ,India</p>
                    <p class="mb-0"><strong>Phone</strong></p>
                    <p class="pb-2">+91 7676739265</p>
                    <p class="mb-0"><strong>Email</strong></p>
                    <p>ashwini.s.work@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div></div>
    </div>
    
    <script src="js/core/jquery.3.2.1.min.js"></script>
    <script src="js/core/popper.min.js"></script>
    <script src="js/core/bootstrap.min.js"></script>
    <script src="js/now-ui-kit.js?v=1.1.0"></script>
    <script src="js/aos.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
